# JSP（tomcat-embed-jasper）の設定
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DevToolsの設定
spring.devtools.restart.additional-paths = src/main/webapp/WEB-INF/views/
# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc
spring.datasource.username=springmvc
spring.datasource.password=springmvc